{
  "name": "svag-env",
  "version": "0.1.23",
  "homepage": "https://github.com/svagcrew/svag-env",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svagcrew/svag-env.git"
  },
  "bugs": {
    "url": "https://github.com/svagcrew/svag-env/issues"
  },
  "author": {
    "name": "Sergei Dmitriev",
    "url": "https://sergei.svag.group"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "module": "./dist/esm/index.js",
  "main": "./dist/cjs/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.ts",
      "require": "./dist/cjs/index.mjs",
      "import": "./dist/esm/index.mjs",
      "default": "./dist/cjs/index.cjs"
    }
  },
  "type": "module",
  "files": [
    "./src/**/*",
    "./dist/**/*"
  ],
  "scripts": {
    "types": "svag-ts types",
    "build": "pnpm rimraf dist && pnpm tsc --project tsconfig.build.json && pnpm tsc-alias --project tsconfig.build.json && pnpm tsc --project tsconfig.build.cjs.json && pnpm tsc-alias --project tsconfig.build.cjs.json && pnpm rename-js",
    "rename-cjs": "rename 'dist/cjs/*.js' 'dist/cjs/{{f}}.cjs'",
    "rename-cjs-map": "rename 'dist/cjs/*.js.map' 'dist/cjs/{{f}}.cjs.map'",
    "rename-esm": "rename 'dist/esm/*.js' 'dist/esm/{{f}}.mjs'",
    "rename-esm-map": "rename 'dist/esm/*.js.map' 'dist/esm/{{f}}.mjs.map'",
    "rename-js": "pnpm rename-cjs && pnpm rename-cjs-map && pnpm rename-esm && pnpm rename-esm-map",
    "dev": "svag-ts dev",
    "lint": "svag-lint lint",
    "prepare": "husky",
    "prettify": "svag-prettier prettify",
    "start": "svag-ts start",
    "test": "svag-jest test",
    "watch": "svag-ts watch"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.2.0",
    "husky": "^9.0.11",
    "jest": "30.0.0-alpha.4",
    "prettier": "^3.2.5",
    "rename-cli": "^7.0.2",
    "rimraf": "^5.0.7",
    "svag-husky": "^0.1.49",
    "svag-jest": "^0.1.39",
    "svag-lint": "^0.1.72",
    "svag-prettier": "^0.1.63",
    "svag-ts": "^0.1.68",
    "ts-jest": "^29.1.2",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.4.5"
  }
}
