{
  "extends": "svag-ts/configs/base.json",
  "include": [
    "src"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "allowSyntheticDefaultImports": false,
    "outDir": "./dist/esm",
    "declaration": true,
    "declarationDir": "./dist/esm",
    "declarationMap": true,
    "resolveJsonModule": true
  }
}